[tox]
envlist = py38

[testenv:flake8]
description = Run flake8 on the codebase
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
extend-ignore = W503,W504
exclude =
  .git,
  __pycache__,
  docs/conf.py,
  venv,
  build,
  dist
max-complexity = 10
per-file-ignores =
  */_version.py:B,C,C901,N,E,D,I100
